{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@components": ["src/components"],
      "@sections": ["src/sections"],
      "@hooks": ["src/hooks"],
      "@utils": ["src/utils"],
      "@data": ["src/data"],
      "@css": ["src/css"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "incremental": true
  },
  "include": [
    "src",
    "next.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
